# TSharpVision

./: .editorconfig  Directory.Build.props  Directory.Packages.props  README.md  SharpVision.sln  SharpVision.slnx  TSharpVision.slnx
extensions/SharpVision.Terminal/: PtyAvailability.cs  SharpVision.Terminal.csproj
extensions/SharpVision.Terminal/Posix/: NativeMethods.cs  PosixPtyTerminalSession.cs  PosixPtyTerminalSessionOptions.cs
extensions/SharpVision.Terminal/Windows/: ConPtyTerminalSession.cs  ConPtyTerminalSessionOptions.cs  NativeMethods.cs
extensions/TSharpVision.Terminal/: PtyAvailability.cs  TSharpVision.Terminal.csproj
extensions/TSharpVision.Terminal/Posix/: NativeMethods.cs  PosixPtyTerminalSession.cs  PosixPtyTerminalSessionOptions.cs
extensions/TSharpVision.Terminal/Windows/: ConPtyTerminalSession.cs  ConPtyTerminalSessionOptions.cs  NativeMethods.cs
resources/localization/: tsharpvision_cs.trc  tsharpvision_de.trc  tsharpvision_en.trc  tsharpvision_es.trc  tsharpvision_fr.trc  tsharpvision_it.trc  tsharpvision_pl.trc  tsharpvision_sk.trc
samples/SharpVision.Demo01/: Program.cs  SharpVision.Demo01.csproj
samples/SharpVision.Samples.Demo01/: Program.cs  SharpVision.Samples.Demo01.csproj
samples/SharpVision.Samples.Demo02/: Program.cs  SharpVision.Samples.Demo02.cfg  SharpVision.Samples.Demo02.csproj
samples/SharpVision.Samples.Demo02/Help/: demohelp.cs  demohelp.hlp  demohelp.txt
samples/SharpVision.Samples.TVDemo/: AsciiTableDialog.cs  CalculatorDialog.cs  CalendarDialog.cs  ClockDialog.cs  FileViewerWindow.cs  HeapDialog.cs  MouseDialog.cs  Program.cs  PuzzleDialog.cs  SharpVision.Samples.TVDemo.csproj  TVDemo.cfg.example  TVDemoApp.cs
samples/SharpVision.Samples.TVEdit/: Program.cs  SharpVision.Samples.TVEdit.csproj  TVEdit.cfg.example
samples/TSharpVision.Samples.Demo01/: Program.cs  TSharpVision.Samples.Demo01.csproj
samples/TSharpVision.Samples.Demo02/: Program.cs  TSharpVision.Samples.Demo02.csproj
samples/TSharpVision.Samples.Demo02/Help/: demohelp.cs  demohelp.txt
samples/TSharpVision.Samples.TVDemo/: AsciiTableDialog.cs  CalculatorDialog.cs  CalendarDialog.cs  ClockDialog.cs  FileViewerWindow.cs  HeapDialog.cs  MouseDialog.cs  Program.cs  PuzzleDialog.cs  TSharpVision.Samples.TVDemo.csproj  TVDemoApp.cs
samples/TSharpVision.Samples.TVEdit/: Program.cs  TSharpVision.Samples.TVEdit.csproj
samples/TSharpVision.Samples.TVIntl/: Program.cs  TSharpVision.Samples.TVIntl.csproj
samples/TSharpVision.Samples.TVIntl/Help/: tvintl_cs.txt  tvintl_en.txt
samples/TSharpVision.Samples.TVIntl/Resources/: app_cs.trc  app_en.trc
src/SharpVision/: InputTrace.cs  SetBlock.cs  SharpVision.csproj  TTypes.cs
src/SharpVision.Drivers.Console/: SharpVision.Drivers.Console.csproj  Win32ClipboardService.cs  Win32ConsoleDriver.cs  Win32KeyTranslator.cs
src/SharpVision.Drivers.SDL/: ISdlClipboard.cs  SDLDriver.cs  SDLRenderer.cs  SdlClipboardService.cs  SdlKeyTranslator.cs  SdlMouseTranslator.cs  SdlPalette.cs  SharpVision.Drivers.SDL.csproj
src/SharpVision.Drivers.Terminal/: AnsiKeyDecoder.cs  AnsiMouseDecoder.cs  AnsiTerminalDriver.cs  SharpVision.Drivers.Terminal.csproj
src/TSharpVision/: InputTrace.cs  SetBlock.cs  TSharpVision.csproj  TTypes.cs  Usings.cs
src/TSharpVision.Drivers.Console/: TSharpVision.Drivers.Console.csproj  Win32ClipboardService.cs  Win32ConsoleDriver.cs  Win32KeyTranslator.cs
src/TSharpVision.Drivers.SDL/: ISdlClipboard.cs  SDLDriver.cs  SDLRenderer.cs  SdlClipboardService.cs  SdlKeyTranslator.cs  SdlMouseTranslator.cs  SdlPalette.cs  TSharpVision.Drivers.SDL.csproj
src/TSharpVision.Drivers.Terminal/: AnsiKeyDecoder.cs  AnsiMouseDecoder.cs  AnsiTerminalDriver.cs  ITerminalClipboardCommandRunner.cs  TSharpVision.Drivers.Terminal.csproj  TerminalClipboardService.cs
tests/SharpVision.Drivers.Console.Tests/: AppLifecycleGuardTests.cs  MouseWheelTests.cs  SharpVision.Drivers.Console.Tests.csproj  Win32DriverHardeningTests.cs  Win32KeyMouseTableTests.cs
tests/SharpVision.Drivers.SDL.Tests/: SdlClipboardServiceTests.cs  SdlDriverResizeTests.cs  SdlKeyTranslatorTests.cs  (+5 more)
tests/TSharpVision.Drivers.Console.Tests/: AppLifecycleGuardTests.cs  MouseWheelTests.cs  TSharpVision.Drivers.Console.Tests.csproj  Win32DriverHardeningTests.cs  Win32KeyMouseTableTests.cs
tests/TSharpVision.Drivers.SDL.Tests/: SdlClipboardServiceTests.cs  SdlDriverResizeTests.cs  SdlKeyTranslatorTests.cs  SdlMouseTranslatorTests.cs  SdlPaletteTests.cs  SdlQuitEventTests.cs  SdlTextInputAndCursorTests.cs  TSharpVision.Drivers.SDL.Tests.csproj
tests/TSharpVision.HelpCompiler.Tests/: HelpCompilerTests.cs  TSharpVision.HelpCompiler.Tests.csproj
tests/TSharpVision.ResourceCompiler.Tests/: AppShellTests.cs  FormatterTests.cs  MenuStatusBarTests.cs  PaletteAuditTests.cs  ResourceCompilerTests.cs  StringResourceTests.cs  TSharpVision.ResourceCompiler.Tests.csproj
tests/TSharpVision.ResourceCompiler.Tests/Fixtures/: app-shell.trc  hello.trc  menu.trc  multi.trc  options.trc
tests/TSharpVision.Terminal.Tests/: ConPtyTerminalSessionTests.cs  PosixPtyTerminalSessionTests.cs  PtyAvailabilityTests.cs  TSharpVision.Terminal.Tests.csproj
tests/TSharpVision.TestSupport/: ClipboardServiceScope.cs  CwdScope.cs  DriverScope.cs  EditorClipboardScope.cs  IntlProviderScope.cs  NonParallelCollection.cs  StreamableRegistryScope.cs  TSharpVision.TestSupport.csproj
tools/SharpVision.HelpCompiler/: Program.cs  SharpVision.HelpCompiler.csproj
tools/SharpVision.ResourceCompiler/: AssemblyInfo.cs  Program.cs  SharpVision.ResourceCompiler.csproj
tools/SharpVision.ResourceCompiler/Formatting/: AstFormatter.cs  FormatResult.cs
tools/SharpVision.ResourceCompiler/Trc/: Builder.cs  CommandIds.cs  Compiler.cs  Diagnostics.cs  Emitter.cs  Lexer.cs  Parser.cs  TrcAst.cs
tools/SharpVision.ResourceTools/: CommandResult.cs  Program.cs  SharpVision.ResourceTools.csproj
tools/SharpVision.ResourceTools/Inspector/: InspectorCommands.cs  ResourceEntry.cs  TvrInspector.cs
tools/TSharpVision.HelpCompiler/: Program.cs  TSharpVision.HelpCompiler.csproj
(+455 files in other folders)
