<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>svhc</AssemblyName>
    <RootNamespace>TSharpVision.HelpCompiler</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TSharpVision\TSharpVision.csproj" />
  </ItemGroup>

</Project>
