<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\extensions\SharpVision.Terminal\SharpVision.Terminal.csproj" />
	  <ProjectReference Include="..\..\src\SharpVision.Drivers.Console\SharpVision.Drivers.Console.csproj" />
	  <ProjectReference Include="..\..\src\SharpVision.Drivers.SDL\SharpVision.Drivers.SDL.csproj" />
	  <ProjectReference Include="..\..\src\SharpVision\SharpVision.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="SharpVision.Samples.Demo01.cfg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
