<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSharpVision\TSharpVision.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TSharpVision.Drivers.Terminal.Tests" />
  </ItemGroup>

</Project>
