<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net6.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<OutputPath>..\bin\$(Configuration)</OutputPath>-->
		<!--<PlatformTarget>x86</PlatformTarget>-->
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\SharpVision.Drivers.Console\SharpVision.Drivers.Console.csproj" />
	  <ProjectReference Include="..\..\src\SharpVision\SharpVision.csproj" />
	</ItemGroup>

</Project>
