<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
	</PropertyGroup>
	
	<ItemGroup>
		<PackageReference Include="SDL3-CS" Version="3.2.14" />
		<PackageReference Include="SDL3-CS.Native" Version="3.2.14" />
		<PackageReference Include="SDL3-CS.Native.Image" Version="3.2.4" />
		<PackageReference Include="SDL3-CS.Native.TTF" Version="3.2.2" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\TSharpVision\TSharpVision.csproj" />
	</ItemGroup>

	<ItemGroup>
		<AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
			<_Parameter1>TSharpVision.Drivers.SDL.Tests</_Parameter1>
		</AssemblyAttribute>
	</ItemGroup>

</Project>
