<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TSharpVision\TSharpVision.csproj" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TSharpVision.Drivers.SDL.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SDL3-CS" />
    <PackageReference Include="SDL3-CS.Linux" />
    <PackageReference Include="SDL3-CS.Linux.Image" />
    <PackageReference Include="SDL3-CS.Linux.Shadercross" />
    <PackageReference Include="SDL3-CS.Linux.TTF" />
    <PackageReference Include="SDL3-CS.MacOS" />
    <PackageReference Include="SDL3-CS.MacOS.Image" />
    <PackageReference Include="SDL3-CS.MacOS.Shadercross" />
    <PackageReference Include="SDL3-CS.MacOS.TTF" />
    <PackageReference Include="SDL3-CS.Windows" />
    <PackageReference Include="SDL3-CS.Windows.Image" />
    <PackageReference Include="SDL3-CS.Windows.Shadercross" />
    <PackageReference Include="SDL3-CS.Windows.TTF" />
  </ItemGroup>

</Project>
