<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>disable</Nullable>
		<AssemblyName>svrc</AssemblyName>
		<RootNamespace>SharpVision.ResourceCompiler</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\SharpVision\SharpVision.csproj" />
	</ItemGroup>

	<ItemGroup>
		<InternalsVisibleTo Include="SharpVision.ResourceCompiler.Tests" />
	</ItemGroup>

</Project>
