<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<RootNamespace>SharpVision.Samples.TVEdit</RootNamespace>
		<!--<OutputPath>..\bin\$(Configuration)</OutputPath>-->
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\SharpVision.Drivers.Console\SharpVision.Drivers.Console.csproj" />
	</ItemGroup>

</Project>
