<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
		<!--<OutputPath>..\bin\$(Configuration)</OutputPath>-->
		<!--<PlatformTarget>x86</PlatformTarget>-->
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\..\src\SharpVision.Drivers.Console\SharpVision.Drivers.Console.csproj" />
	  <ProjectReference Include="..\..\src\SharpVision.Drivers.SDL\SharpVision.Drivers.SDL.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <None Update="Help\demohelp.hlp">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	  <None Update="SharpVision.Samples.Demo02.cfg">
	    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
	  </None>
	</ItemGroup>

</Project>
